# United States of America - Mass Shooting
This project is a new version of a Statistical school porject, where each pair of people had to choose a topic and analyze it using statistical concept via the software _Microsoft Excel_.
In this version, it will be not do it again the statistical calculus, but only prepare the new collected data, fro creating a **dashboard** using the programming langauge _Python_.

The dashboard will be created using the _Streamlit_ package, using the editor _Microsoft Visual Studio Code_

## Data Source
The source of the data is the following website:

https://www.gunviolencearchive.org/mass-shooting

Where it has been retrived the _.CSV_ file data for doing this project.

The data features are the following:
* Incident ID: ID of the incident in the dataset;
* Incident Date: Date of the year when it has occured the incident;
* State: States in which the incident has happened;
* City Or Country: City or Country where the incident has happened;
* Address: Address where the incident has happened;
* Nr. Killed: Number of people that has been killed in the incident;
* Nr. Injured: Number of people that has been injured in the incident;
* Operations: Source of the single data.

## Loading the necessary package
Here will be loaded the necessary package for elaborate the data and perhaps plotting some graphs. The applicaiton will be created outside this Jupyter Notebook

In [27]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px


pd.set_option('display.max_rows',None) # Showing all the data

## Loading the data

In [28]:
ms2014 = pd.read_csv('MassShooting_2014.csv')
ms2015 = pd.read_csv('MassShooting_2015.csv')
ms2016 = pd.read_csv('MassShooting_2016.csv')
msMid2016_2021 = pd.read_csv('MassShooting_Mid2016-Feb2021.csv')

In [29]:
# View of the data
ms2014.head(5)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [30]:
ms2015.head(5)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,476321,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,473882,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,472268,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,471867,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,471860,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [31]:
ms2016.head(5)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,740447,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN
1,738749,"December 31, 2016",Texas,Houston,3704 Fannin Street,1,3,NaN
2,738041,"December 30, 2016",Ohio,Mansfield,3230 Possum Run Rd,0,5,NaN
3,738576,"December 30, 2016",Connecticut,Wallingford,95 S Turnpike Rd,2,3,NaN
4,736690,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN

In [32]:
msMid2016_2021.tail(5)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1995,589470,"June 25, 2016",Virginia,Norfolk,700 block of Craig Street,0,4,NaN
1996,587983,"June 25, 2016",Illinois,Chicago,1400 block of W. 114th Place,0,4,NaN
1997,589046,"June 24, 2016",Kansas,Kansas City,N. 3rd and Walker,0,4,NaN
1998,587735,"June 24, 2016",Connecticut,Hartford,Brook and Winter Street,0,5,NaN
1999,587769,"June 24, 2016",Maryland,District Heights,3100 block of Orleans Ave,3,2,NaN

In [33]:
# Editing the msMid2016_2021, it is necessary to remove the data of the year 2016, since we have the enitre data set

ms2017_2021 = msMid2016_2021.drop(msMid2016_2021.index[1768:2000])

In [34]:
ms2017_2021.tail(10)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1758,748152,"January 11, 2017",New Jersey,Newark,Hawkins Street and Christie Street,1,3,NaN
1759,748348,"January 11, 2017",Illinois,Chicago,4200 block of S Talman,1,3,NaN
1760,745236,"January 7, 2017",Michigan,Flint,2500 block of Churchill Ave,1,3,NaN
1761,744799,"January 6, 2017",California,Pasadena,100 block of W Claremont St,2,2,NaN
1762,743995,"January 6, 2017",Florida,Fort Lauderdale,100 Terminal Dr,5,6,NaN
1763,742542,"January 4, 2017",California,Fontana,14520 Village Drive,3,1,NaN
1764,742001,"January 3, 2017",Texas,Allen,500 block of Hawthorne Drive,0,4,NaN
1765,743282,"January 1, 2017",Mississippi,Winstonville,114 North Greyer Street,0,5,NaN
1766,739451,"January 1, 2017",Texas,Dallas,9220 Skillman Street,1,3,NaN
1767,739766,"January 1, 2017",Florida,Miami,8000 block of NW 14th Ave,0,7,NaN

## Data Manipulation
Here it will follow the manipulation of the data, where it will be done the following things:
* Joining the different dataframe & Re-index;
* Check the features type (like numeric, float, etc.);
* Check if there are empty values;
* Drop the column that are not going to be used;
* Re-order the data according to the date.

### Joining the dataframes & Re-Indexing

In [35]:
# Joining the data
Mass_Shooting = pd.concat([ms2014,ms2015,ms2016,ms2017_2021])

# Re-Indexing
Mass_Shooting = Mass_Shooting.reset_index(drop=True)

### Check the features data type

In [36]:
Mass_Shooting.dtypes

Incident ID         int64
Incident Date      object
State              object
City Or County     object
Address            object
# Killed            int64
# Injured           int64
Operations        float64
dtype: object

#### Changing data type of _Incident Date_

In [37]:
Mass_Shooting.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [38]:
# CHaingin the data into format datetime
Mass_Shooting['Incident Date'] = pd.to_datetime(Mass_Shooting['Incident Date'])

In [39]:
Mass_Shooting.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,271363,2014-12-29,Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,269679,2014-12-27,California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,270036,2014-12-27,California,Sacramento,4000 block of May Street,0,4,NaN
3,269167,2014-12-26,Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,268598,2014-12-24,Missouri,Saint Louis,18th and Pine,1,3,NaN

In [40]:
# Checkng the data type
Mass_Shooting.dtypes

Incident ID                int64
Incident Date     datetime64[ns]
State                     object
City Or County            object
Address                   object
# Killed                   int64
# Injured                  int64
Operations               float64
dtype: object

### Check the presence of empty values

In [41]:
Mass_Shooting.isnull().mean()*100

Incident ID         0.000000
Incident Date       0.000000
State               0.000000
City Or County      0.000000
Address             0.181488
# Killed            0.000000
# Injured           0.000000
Operations        100.000000
dtype: float64

**Comment**: It appear that there are empty values in the _Address_ colum and completely no value in the _Operations_ column. These two column, however, will not be used for this project.

### Drop the columns

The columns that are going to be dropped are:
* Incident ID;
* Address;
* Operations;

In [42]:
Mass_Shooting = Mass_Shooting.drop(['Incident ID','Address','Operations'], axis=1)

## Re-order according to the date of the Incident

In [43]:
# Ordering by date
Mass_Shooting = Mass_Shooting.sort_values(by='Incident Date')

# Re-Indexing
Mass_Shooting = Mass_Shooting.reset_index(drop=True)

## Adding ISO Code for states
Here it will be added the iso code acronimus for the different states

Source: https://www.iso.org/obp/ui/#iso:code:3166:US

In [46]:
# Adding column with ISO Code

for i in range(len(Mass_Shooting)):
    if(Mass_Shooting.loc[i,'State'] == 'Alabama'):
        Mass_Shooting.loc[i,'Code']='AL'
    elif (Mass_Shooting.loc[i,'State'] == 'Alaska'):
        Mass_Shooting.loc[i,'Code']='AK'
    elif (Mass_Shooting.loc[i,'State'] == 'Arizona'):
        Mass_Shooting.loc[i,'Code'] = 'AZ'
    elif (Mass_Shooting.loc[i,'State'] == 'Arkansas'):
        Mass_Shooting.loc[i,'Code'] = 'AR'
    elif (Mass_Shooting.loc[i,'State'] == 'California'):
        Mass_Shooting.loc[i,'Code'] = 'CA'
    elif (Mass_Shooting.loc[i,'State'] == 'Colorado'):
        Mass_Shooting.loc[i,'Code'] = 'CO'
    elif (Mass_Shooting.loc[i,'State'] == 'Connecticut'):
        Mass_Shooting.loc[i,'Code'] = 'CT'
    elif (Mass_Shooting.loc[i,'State'] == 'Delaware'):
        Mass_Shooting.loc[i,'Code'] = 'DE'
    elif (Mass_Shooting.loc[i,'State'] == 'District of Columbia'):
        Mass_Shooting.loc[i,'Code'] = 'DC'
    elif (Mass_Shooting.loc[i,'State'] == 'Florida'):
        Mass_Shooting.loc[i,'Code'] = 'FL'
    elif (Mass_Shooting.loc[i,'State'] == 'Georgia'):
        Mass_Shooting.loc[i,'Code'] = 'GA'
    elif (Mass_Shooting.loc[i,'State'] == 'Idaho'):
        Mass_Shooting.loc[i,'Code'] = 'ID'
    elif (Mass_Shooting.loc[i,'State'] == 'Illinois'):
        Mass_Shooting.loc[i,'Code'] = 'IL'
    elif (Mass_Shooting.loc[i,'State'] == 'Indiana'):
        Mass_Shooting.loc[i,'Code'] = 'IN'
    elif (Mass_Shooting.loc[i,'State'] == 'Iowa'):
        Mass_Shooting.loc[i,'Code'] = 'IA'
    elif (Mass_Shooting.loc[i,'State'] == 'Kansas'):
        Mass_Shooting.loc[i,'Code'] = 'KS'
    elif (Mass_Shooting.loc[i,'State'] == 'Kentucky'):
        Mass_Shooting.loc[i,'Code'] = 'KY'
    elif (Mass_Shooting.loc[i,'State'] == 'Louisiana'):
        Mass_Shooting.loc[i,'Code'] = 'LA'
    elif (Mass_Shooting.loc[i,'State'] == 'Maine'):
        Mass_Shooting.loc[i,'Code'] = 'ME'
    elif (Mass_Shooting.loc[i,'State'] == 'Maryland'):
        Mass_Shooting.loc[i,'Code'] = 'MD'
    elif (Mass_Shooting.loc[i,'State'] == 'Massachusetts'):
        Mass_Shooting.loc[i,'Code'] = 'MA'
    elif (Mass_Shooting.loc[i,'State'] == 'Michigan'):
        Mass_Shooting.loc[i,'Code'] = 'MI'
    elif (Mass_Shooting.loc[i,'State'] == 'Minnesota'):
        Mass_Shooting.loc[i,'Code'] = 'MN'
    elif (Mass_Shooting.loc[i,'State'] == 'Mississippi'):
        Mass_Shooting.loc[i,'Code'] = 'MS'
    elif (Mass_Shooting.loc[i,'State'] == 'Missouri'):
        Mass_Shooting.loc[i,'Code'] = 'MO'
    elif (Mass_Shooting.loc[i,'State'] == 'Montana'):
        Mass_Shooting.loc[i,'Code'] = 'MT'
    elif (Mass_Shooting.loc[i,'State'] == 'Nebraska'):
        Mass_Shooting.loc[i,'Code'] = 'NE'
    elif (Mass_Shooting.loc[i,'State'] == 'Nevada'):
        Mass_Shooting.loc[i,'Code'] = 'NV'
    elif (Mass_Shooting.loc[i,'State'] == 'New Jersey'):
        Mass_Shooting.loc[i,'Code'] = 'NJ'
    elif (Mass_Shooting.loc[i,'State'] == 'New Mexico'):
        Mass_Shooting.loc[i,'Code'] = 'NM'
    elif (Mass_Shooting.loc[i,'State'] == 'New York'):
        Mass_Shooting.loc[i, 'Code'] = 'NY'
    elif (Mass_Shooting.loc[i,'State'] == 'North Carolina'):
        Mass_Shooting.loc[i,'Code'] = 'NC'
    elif (Mass_Shooting.loc[i,'State'] == 'Ohio'):
        Mass_Shooting.loc[i,'Code'] = 'OH'
    elif (Mass_Shooting.loc[i,'State'] == 'Oklahoma'):
        Mass_Shooting.loc[i,'Code'] = 'OK'
    elif (Mass_Shooting.loc[i,'State'] == 'Oregon'):
        Mass_Shooting.loc[i,'Code'] = 'OR'
    elif (Mass_Shooting.loc[i,'State'] == 'Pennsylvania'):
        Mass_Shooting.loc[i,'Code'] = 'PA'
    elif (Mass_Shooting.loc[i,'State'] == 'Rhode Island'):
        Mass_Shooting.loc[i,'Code'] = 'RI'
    elif (Mass_Shooting.loc[i,'State'] == 'South Carolina'):
        Mass_Shooting.loc[i,'Code'] = 'SC'
    elif (Mass_Shooting.loc[i,'State'] == 'South Dakota'):
        Mass_Shooting.loc[i,'Code'] = 'SD'
    elif (Mass_Shooting.loc[i,'State'] == 'Tennessee'):
        Mass_Shooting.loc[i,'Code'] = 'TN'
    elif (Mass_Shooting.loc[i,'State'] == 'Texas'):
        Mass_Shooting.loc[i,'Code'] = 'TX'
    elif (Mass_Shooting.loc[i,'State'] == 'Utah'):
        Mass_Shooting.loc[i,'Code'] = 'UT'
    elif (Mass_Shooting.loc[i,'State'] == 'Vermont'):
        Mass_Shooting.loc[i,'Code'] = 'VT'
    elif (Mass_Shooting.loc[i,'State'] == 'Virginia'):
        Mass_Shooting.loc[i,'Code'] = 'VA'
    elif (Mass_Shooting.loc[i,'State'] == 'Washington'):
        Mass_Shooting.loc[i,'Code'] = 'WA'
    elif (Mass_Shooting.loc[i,'State'] == 'West Virginia'):
        Mass_Shooting.loc[i,'Code'] = 'WV'
    elif (Mass_Shooting.loc[i,'State'] == 'Wisconsin'):
        Mass_Shooting.loc[i,'Code'] = 'WI'
    elif (Mass_Shooting.loc[i,'State'] == 'Wyoming'):
        Mass_Shooting.loc[i,'Code'] = 'WY'

# Saving file as csv

In [49]:
Mass_Shooting.to_csv('Mass_Shooting_Complete.csv', index = False)